<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- meta info + OG tags -->
		<title>Danes je nov dan</title>
		<meta name="description" content="Negujemo kritično misel. Postavljamo druga vprašanja. Hekamo nov dan. Skrbimo za varen, vključujoč in sodoben splet. In svet. Verjamemo v skupnost. Naše merilo je veselje do življenja.">
        <meta name="author" content="Danes je nov dan, Inštitut za druga vprašanja">
        <link rel="shortcut icon" href="http://danesjenovdan.si/favicon.ico">
        
        <meta property="og:title" content="Danes je nov dan"/>
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Negujemo kritično misel. Postavljamo druga vprašanja. Hekamo nov dan. Skrbimo za varen, vključujoč in sodoben splet. In svet. Verjamemo v skupnost. Naše merilo je veselje do življenja." />
		<meta property="og:image" content="http://danesjenovdan.si/img/djndog.png" />

		<!-- Bootstrap -->
		<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
		
		<!-- icons -->
		<link href="/icons_/icons.css" rel="stylesheet">
		
		<!-- CSS -->
		<link href="/css/guide.css" rel="stylesheet">
        
        <!-- WP fix -->
        <script>
            (function() {
                if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(
                        document.createTextNode("@-ms-viewport{width:auto!important}")
                    );
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }
            })();
        </script>
		
	</head>
	<body>
		
		<div id="menucontent">
			<div id="menuheader"><div id="menuclose"><div id="menucloseicon" class="icon col-light-green">×</div></div><div id="menutitle" class="bck-light-green">Danes je nov dan</div><div class="col-light-green" id="menutitleback">Danes je nov dan</div></div>
			<div class="menuitem" data-menu="projekti/"><div class="ribbon bck-light-red"></div>Projekti</div>
            <div class="menuitem" data-menu="konsenz/"><div class="ribbon bck-light-green"></div>Konsenz</div>
			<div class="menuitem" data-menu="krivi/"><div class="ribbon bck-light-green"></div>Krivi</div>
			<div class="menuitem" data-menu="dolzni/"><div class="ribbon bck-light-gold"></div>Dolžni</div>
            <div class="menuitem" data-menu="obcasnik/"><div class="ribbon bck-light-red"></div>Občasnik</div>
			<div class="menuitem" data-menu="formalnosti/"><div class="ribbon bck-light-gold"></div>Formalnosti</div>
		</div>		
		
		<div class="container-fluid">
			<div class="row bck-gray" id="header">
	            <div class="container">
	                <div class="row">
						<div id="menu">
							<div id="menutoggle"><div class="icon-menu"></div></div>
							<h1 id="nologo">Meni</h1>
						</div>
		                <div class="col-md-12">
		                    <h1 id="intro"><span id="title" class="col-dark-green">DANES JE NOV DAN /</span> Negujemo kritično misel. Postavljamo druga vprašanja. Hekamo nov dan. Skrbimo za varen, vključujoč in sodoben splet. In svet. Verjamemo v skupnost. Naše merilo je veselje do življenja.</h1>
		                </div>
	                </div>
	            </div>
	        </div>
            
			<div class="container">				
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="cookiewarning">
                            <span class="cookiewords">Soglašam z uporabo piškotkov</span>
                            <br class="visible-xs">
                            <div class="confirmcookies btn-cookie bck-red">V REDU</div>
                            <div class="cookiemoreinfo btn-cookie bck-light-green">Želim več informacij</div>
                        </div>
                    </div>
                </div>
                
				<div class="row">
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="tile tile-small tile-background" data-href="/dolzni/#popup-rizlepopup" data-img="img/rizle-landing.jpg" alt="rizle" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'rizle', 'eventValue': 1})">
                            <div class="tile-background-hover bck-gold">Kupi rizle in nas podpri!</div>
                            <div class="arrow-down-right noback"><div class="icon-arrow-down-right"></div></div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6">
						<div class="tile tile-small" data-href="/projekti" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'projekti', 'eventValue': 2})">
							<h1 class="tiletitle">Projekti</h1>
							<div class="arrow-down-right bck-red"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="tile tile-small tile-background" data-href="http://vimeo.com/91865881" id="tile-video" data-target="_blank" data-img="img/thumb_video1.png" alt="Oglej si video o pravicah!" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'video_pravice', 'eventValue': 3})">
                            <div class="tile-background-hover background-video"></div>
                            <div class="arrow-down-right noback hidden"><div class="icon-arrow-down-right"></div></div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
						<div class="tile tile-small" data-href="/konsenz" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'konsenz', 'eventValue': 4})">
							<h1 class="tiletitle">Za kaj se borimo?</h1>
							<div class="arrow-down-right"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    <div class="col-md-6 col-sm-6">
						<div id="lastagrument" class="tile tile-big tile-agrument" data-href="http://agrument.danesjenovdan.si/danes" data-target="_blank" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'zadnji_agrument', 'eventValue': 56})">
							<h1 class="tiletitle">Zadnji agrument</h1>
							<h2 class="agrumenttitle">Današnji agrument<br>še ni dozorel</h2>
							<p class="tiletext"></p>
							<div class="arrow-down-right" alt="Preberi zadnji agrument!"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    
                    <div class="col-md-3 col-sm-6">
						<div class="tile tile-small" data-href="/krivi" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'krivi', 'eventValue': 7})">
							<h1 class="tiletitle">Kdo smo?</h1>
							<div class="arrow-down-right"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="tile tile-small tile-background" data-href="/dolzni/#popup-majicapopup" data-img="img/majica1.jpg" alt="majica" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'majice', 'eventValue': 8})">
                            <div class="tile-background-hover bck-gold">Kupi majico in nas podpri!</div>
                            <div class="arrow-down-right noback"><div class="icon-arrow-down-right"></div></div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6">
						<div class="tile tile-big" data-href="http://vimeo.com/91865881" data-target="_blank" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'zp_slaughter', 'eventValue': 910})">
							<h1 class="tiletitle">Zadnji projekt</h1>
							<h2 class="agrumenttitle">(S)laughter</h2>
							<p class="tiletext">Video, koncipiran in posnet za Radical Democracy Video Challenge, v katerem žrtve nasilnega diskurza izgovarjajo besede svojih krvnikov. Tragikomična viralna uspešnica.</p>
							<div class="arrow-down-right bck-red"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    <div class="col-md-6 col-sm-6">
						<div class="tile tile-big tile-landing-obcasnik" data-href="/obcasnik/fatvamorgana" onclick="ga('send', {'hitType': 'event', 'eventCategory': 'landing', 'eventAction': 'obcasnik_fatvamorgana', 'eventValue': 1112})">
							<h1 class="tileobcasniktitle">Fatvamorgana: odziv na nekorektno poročanje MMC&nbsp;RTV</h1>
							<p class="obcasniktiledate">28. 7. 2014</p>
							<p class="tiletext">24. julija je multimedijski center (MMC) RTV Slovenije objavil novico z naslovom “Isil v Iraku ukazal obrezovanje žensk in deklic”. Ne glede na to, da je celo sama organizacija Isis zanikala navedbe RTV (in drugih svetovnih medijev) ...</p>
							<div class="arrow-small-tile arrow-down-right bck-red"><div class="icon-arrow-down-right"></div></div>
						</div>
					</div>
                    
                    
				</div> <!-- end of row -->
                <div class="spacer" style="height: 100px; width: 100%;"></div>
			</div> <!-- end of container -->
			<div class="row" id="footer">
				<svg id="footerdivider" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="40px" viewBox="0 0 100 102" preserveAspectRatio="none">
					<path d="M0 0 L50 100 L100 0 Z"></path>
				</svg>
				<div class="container">
					<div class="row">
						<div class="col-md-3 footerline">
							<div id="newsletter" data-href="signup" class="icon-newsletter col-green popupopen buzz-out"></div>
							<p id="newslettertext" class="footertext"><a class="footerlink link-green popupopen" data-href="signup" href="#">Naroči se na e-novice.</a> Pišemo samo, kadar imamo res kaj povedati.</p>
						</div>
						<div class="col-md-3 footerline">
							<div id="socialcontainer">
								<div class="social push" data-href="https://www.facebook.com/danesjenovdan">
									<div class="icon icon-facebook"></div>
								</div>
								<div class="social push" data-href="https://twitter.com/danesjenovdan">
									<div class="icon icon-twitter"></div>
								</div>
							 	<div class="social push" data-href="https://github.com/danesjenovdan">
									<div class="icon icon-github"></div>
								</div>
								<div class="social push" data-href="http://vimeo.com/user26914674">
									<div class="icon icon-vimeo"></div>
								</div>
								<div class="social push" data-href="https://www.youtube.com/channel/UCWMqx3p_QtWjdDRq58Hfh_w">
									<div class="icon icon-youtube"></div>
								</div>
							 	<div class="social push" data-href="http://agrument.danesjenovdan.si/rss/">
									<div class="icon icon-rss"></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 footerline">
							<span id="podpri"><object data="/img/heart2.svg" class="icon-heart-line" type="image/svg+xml" /></object><span class="icon icon-heart col-green"></span>Podpri nas!</span>
						</div>
						<div class="col-md-3 footerline">
							<p class="footertext" id="izkaznica"><a class="link-green" href="/formalnosti/">Danes je nov dan</a><br>Inštitut za druga vprašanja<br>Parmova ulica 20<br>1000 Ljubljana<br><br><a class="footerlink link-green" href="mailto:vsi@danesjenovdan.si">vsi@danesjenovdan.si</a></p>
						</div>
					</div>
				</div>
			</div>
			
		</div> <!-- end of container fluid -->
    
        <div class="popup centermycontentvertically" id="signup">
			<div class="popupclose"><div class="icon-close"></div></div>
			<div class="container popupcontainer centermevertically">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p class="popuptext">Dodajte me na mailing listo.</p>
						<form class="ac-custom ac-checkbox ac-checkmark">
							<input id="newsletteremail" type="email" class="form-control" placeholder="ti@email.com">
							<ul>
								<li><input id="dodajme" name="dodajme" type="checkbox"><label for="dodajme">dodaj me na listo podpornikov</label><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"></svg></li>
							</ul>
                            <div class="hider">
                                <p class="popuptext">Zaupaj nam še svoje polno ime.</p>
                                <input id="newslettername" type="text" class="form-control" placeholder="Ime Priimek">
                            </div>
						</form>
						<button class="btn btn-popup push" id="submitemail">Oddaj!</button>
					</div>
				</div>
			</div>
		</div>
    
        <div id="megavideo">
			<iframe id="thevideo" src="//player.vimeo.com/video/92594621?api=1&player_id=thevideo" badge="0" byline="0" portrait="0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/bootstrap/js/bootstrap.min.js"></script>
		
        <!-- jQuery cookie -->
        <script src="/js/jquery.cookie.js"></script>
        <!-- NSA -->
        <script src="/js/nsa.js"></script>
    
        <!-- froogaloop -->
		<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    
		<!-- frontend magic -->
		<script src="/js/front.js"></script>
    
        <!-- Google Universal Analytics -->
        <script>
            (function(){'use strict';window.Fingerprint=function(a){var e=Array.prototype.forEach,f=Array.prototype.map;this.each=function(a,b,c){if(null!==a)if(e&&a.forEach===e)a.forEach(b,c);else if(a.length===+a.length)for(var d=0,f=a.length;d<f&&b.call(c,a[d],d,a)!=={};d++);else for(d in a)if(a.hasOwnProperty(d)&&b.call(c,a[d],d,a)==={})break};this.map=function(a,b,c){var d=[];if(null==a)return d;if(f&&a.map===f)return a.map(b,c);this.each(a,function(a,f,e){d[d.length]=b.call(c,a,f,e)});return d};a&&(this.hasher=a)}; Fingerprint.prototype={get:function(){var a=[];a.push(navigator.userAgent);a.push([screen.height,screen.width,screen.colorDepth].join("x"));a.push((new Date).getTimezoneOffset());a.push(!!window.sessionStorage);a.push(!!window.localStorage);var e=this.map(navigator.plugins,function(a){var e=this.map(a,function(a){return[a.type,a.suffixes].join("~")}).join(",");return[a.name,a.description,e].join("::")},this).join(";");a.push(e);return this.hasher?this.hasher(a.join("###"),31):this.murmurhash3_32_gc(a.join("###"), 31)},murmurhash3_32_gc:function(a,e){var f,g,b,c,d;f=a.length&3;g=a.length-f;b=e;for(d=0;d<g;)c=a.charCodeAt(d)&255|(a.charCodeAt(++d)&255)<<8|(a.charCodeAt(++d)&255)<<16|(a.charCodeAt(++d)&255)<<24,++d,c=3432918353*(c&65535)+((3432918353*(c>>>16)&65535)<<16)&4294967295,c=c<<15|c>>>17,c=461845907*(c&65535)+((461845907*(c>>>16)&65535)<<16)&4294967295,b^=c,b=b<<13|b>>>19,b=5*(b&65535)+((5*(b>>>16)&65535)<<16)&4294967295,b=(b&65535)+27492+(((b>>>16)+58964&65535)<<16);c=0;switch(f){case 3:c^=(a.charCodeAt(d+2)&255)<<16;case 2:c^=(a.charCodeAt(d+1)&255)<<8;case 1:c^=a.charCodeAt(d)&255,c=3432918353*(c&65535)+((3432918353*(c>>>16)&65535)<<16)&4294967295,c=c<<15|c>>>17,b^=461845907*(c&65535)+((461845907*(c>>>16)&65535)<<16)&4294967295}b^=a.length;b^=b>>>16;b=2246822507*(b&65535)+((2246822507*(b>>>16)&65535)<<16)&4294967295;b^=b>>>13;b=3266489909*(b&65535)+((3266489909*(b>>>16)&65535)<<16)&4294967295;return(b^b>>>16)>>>0}}})();

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            var fingerprint = new Fingerprint().get();
            ga('create', 'UA-36901322-1', 'danesjenovdan.si', {'storage': 'none','clientId': fingerprint, 'userId': $.cookie('djndid')});
            ga('send', 'pageview', {'anonymizeIp': 'true'});
            
            ga('set', 'dimension1', $.cookie('djndid'));
        </script>
        <!-- End of Google Universal Analytics -->
        <!-- better pageview tracking -->
        <script>
            (function (tos) {
                window.setInterval(function () {
                    tos = (function (t) {
                        return t[0] == 50 ? (parseInt(t[1]) + 1) + ':00' : (t[1] || '0') + ':' + (parseInt(t[0]) + 10);
                    })(tos.split(':').reverse());
                    ga('send', 'event', 'Time', 'Log', 'ToS', tos);
                }, 10000);
            })('00');
        </script>
        <!-- end of better pageview tracking -->
	</body>
</html>